{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=103.171.180.23;Initial Catalog=satendr1_sproperty;user=satendr1_sproperty;password=Satendram@2024;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
